<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#ccccff"
    >
	<Button  
    android:id="@+id/myButton"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="Press to See Dogs"
    />
    <Button  
    android:id="@+id/catButton"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="Press to See Cats"
    />

	<TextView
	android:id="@+id/mainTextView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	/>

	<LinearLayout
	   android:orientation="vertical"
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent"
	   android:background = "#00112233"
	   android:id="@+id/feedList">
		<ListView
	   	   android:minWidth="25px"
	   	   android:minHeight="25px"
		   android:layout_width="match_parent"
		   android:layout_height="match_parent"
		   android:cacheColorHint = "#00000000"
		   android:id="@+id/mainlistview" />
	 </LinearLayout>
</LinearLayout>

